# R3Use

./: R3use.sln  README.md
src/R3Use.Core/: DbProvider.cs  DbTEst.cs  IDbProvider.cs  NPocoLabMappings.cs  Prospect.cs  R3Use.Core.csproj  R3Use.Core.xproj  UnitOfWork.cs  project.json
src/R3Use.Core/Entities/: Assignment.cs  Period.cs
src/R3Use.Core/Properties/: AssemblyInfo.cs
src/R3Use.Core/Repository/: AssignmentRepository.cs  ProspectRepository.cs  Repository.cs
src/R3Use.Core/Repository/Contracts/: IAssignmentRepository.cs  IProspectRepository.cs  IRepository.cs
src/R3Use.Infrastructure/: NPocoLabMappings.cs  R3Use.Infrastructure.csproj  R3Use.Infrastructure.xproj  SqliteIntegration.cs  project.json
src/R3Use.Infrastructure/Properties/: AssemblyInfo.cs
src/R3Use.Web/: Program.cs  ProspectViewModel.cs  R3Use.Web.csproj  R3Use.Web.xproj  Startup.cs  package.json  project.json
src/R3Use.Web/Controllers/: AssignmentController.cs  AssignmentsController.cs  HomeController.cs  ThingsController.cs
src/R3Use.Web/Models/: AssignmentModel.cs  Thing.cs
src/R3Use.Web/Properties/: launchSettings.json
src/R3Use.Web/Repositories/Things/: IThingsRepository.cs  ThingsRepository.cs
src/R3Use.Web/ViewModels/: AssignmentViewModel.cs
src/R3Use.Web/Views/: _ViewImports.cshtml
src/R3Use.Web/Views/Assignment/: Create.cshtml  Get.cshtml
src/R3Use.Web/Views/Home/: Index.cshtml
src/R3Use.Web/Views/Shared/: _Layout.cshtml
src/R3Use.Web/angularApp/app/: app.component.html  app.component.js.map  app.component.ts
src/R3Use.Web/angularApp/app/about/: about.module.ts
src/R3Use.Web/angularApp/app/about/components/: about.component.js  about.component.js.map
src/R3Use.Web/angularApp/app/core/: core.module.js  core.module.js.map  core.module.ts
src/R3Use.Web/angularApp/app/core/services/: assignment-data.service.js  assignment-data.service.js.map  assignment-data.service.ts
src/R3Use.Web/angularApp/app/home/: home.module.js  home.module.js.map  home.module.ts
src/R3Use.Web/angularApp/app/home/components/: edit.assignment.component.html  edit.assignment.component.js  edit.assignment.component.js.map  edit.assignment.component.ts  home.component.html  home.component.js  home.component.js.map  home.component.ts
src/R3Use.Web/angularApp/app/models/: Assignment.js  Assignment.js.map  assignment.ts
src/R3Use.Web/angularApp/app/shared/: shared.module.ts
src/R3Use.Web/angularApp/app/shared/components/customfooter/: customfooter.component.html  customfooter.component.js  customfooter.component.js.map
src/R3Use.Web/angularApp/app/shared/components/navigation/: navigation.component.html  navigation.component.js  navigation.component.js.map
test/R3Use.Integration.Tests/: R3Use.Integration.Tests.csproj  RepositoryItegrationTests.cs  SqliteIntegration.cs  project.json
test/R3Use.Integration.Tests/Properties/: AssemblyInfo.cs
test/R3Use.Tests/: AssignmentShould.cs  Class1.cs  R3Use.Integration.Tests.xproj  R3Use.Tests.csproj  R3Use.Tests.xproj  project.json
test/R3Use.Tests/Properties/: AssemblyInfo.cs
